# maven-samples

multi-module/server/: pom.xml
single-module/: pom.xml
